name: Building, Testing, Delivering docker container

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    name: (Java 11) Build, test and deliver docker container
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: JDK 11 Setup
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Shutdown default Ubuntu MySQL
        run: sudo service mysql stop

      - name: Start MariaDB for integration tests
        uses: mirromutth/mysql-action@v1.1
        with:
          character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
          collation server: 'utf8_general_ci'
          mysql version: '8.0'
          mysql database: 'springbootdb'
          mysql root password: ${{secrets.ROOT_PASSWORD}}
          mysql user : 'developer'
          mysql password: ${{ secrets.MARIA_DB_PASSWORD }}

      - name: Build, test and packaging of project
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=AlbertBaffour_car-info-service

      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker build
        run: docker build -t ${{ secrets.DOCKER_USER }}/carinfo-service:latest .

      - name: Upload container to Docker hub
        run: docker push ${{ secrets.DOCKER_USER }}/carinfo-service:latest